upstream react_cluster {
    
    server node1:80;
    server node2:80;
    server node3:80;
    server node4:80;
    server node5:80;
}

server {

    listen 80;

    location / {

        proxy_pass http://react_cluster;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}